{
  "name": "localforage-wrapper",
  "version": "0.1.2",
  "main": "./localforage-wrapper.min.js",
  "description": "localforage wrapper for WMD Software",
  "dependencies": {
    "angular": "1.3.20",
    "validator-js": "9.2.0",
    "moment": "2.19.4",
    "lodash": "4.17.4",
    "localforage": "1.5.5"
  },
  "homepage": "https://github.com/hybrisCole/localforage-wrapper",
  "authors": [
    "Alberto Cole @ WMD <acpii2005@gmail.com>",
    "Jorge Cascante"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "localforage"
  ],
  "private": false
}
