{
  "name": "localforage-wrapper",
  "version": "0.1.1",
  "description": "localforage wrapper for Capilleira",
  "repository": "https://github.com/hybrisCole/localforage-wrapper",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-jscs": "4.0.0",
    "gulp-jshint": "2.0.4",
    "gulp-ng-annotate": "2.0.0",
    "gulp-uglify": "3.0.0",
    "jshint": "2.9.5"
  }
}
